# create_armed_arms

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/niconator/createarmedarms/: ArmedArmAnimationStateService.java  ArmedArmCombatService.java  ArmedArmController.java  ArmedArmItemHandlerView.java  ArmedArmPoseService.java  ArmedArmSpeedScaling.java  ArmedArmState.java  ArmedArmsPonderScenes.java  CreateArmedArms.java  CreateArmedArmsConfig.java  CreateArmedArmsPonderPlugin.java  FakePlayerCombatService.java  TargetingService.java  WeaponStats.java  package-info.java
src/main/java/com/niconator/createarmedarms/client/: ArmedArmClientUseEntity.java  package-info.java
src/main/java/com/niconator/createarmedarms/mixin/: ArmAngleTargetAccessor.java  ArmBlockEntityAccessor.java  ArmBlockEntityMixin.java  ArmRendererMixin.java  KineticBlockEntityMixin.java  package-info.java
src/main/resources/: create_armed_arms.mixins.json
src/main/resources/assets/create_armed_arms/lang/: en_us.json
