org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
neo_version_range=[21.1.228,)
loader_version_range=[1,)
create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

mod_id=create_armed_arms
mod_name=Create: Armed Arms
mod_license=CC0-1.0
mod_version=0.1.0
mod_group_id=com.niconator.createarmedarms
mod_authors=Nicol Lindenlauf
mod_display_url=https://github.com/nicolindenlauf/create_armed_arms
mod_issue_tracker_url=https://github.com/nicolindenlauf/create_armed_arms/issues
mod_description=Turns Create mechanical arms into automated weapon arms that can wield melee weapons or fire bows and crossbows from selected arrow sources.

# Optional publishing metadata for release automation plugins.
curseforge_project_id=1544282
